<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Desafío</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <h1>El animal más guay </h1>
      <p>La <em> salamandra tigre</em> es alucinante porque <strong>tiene una combinación de colores muy bonita</strong>.</p> 
     <img src="https://i.pinimg.com/originals/a7/8e/28/a78e280036c2fc8a0e9c8df7e370e55e.jpg" alt="">

    <script src="script.js"></script>
  </body>
</html>