<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Desafío</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <h1>El animal más guay </h1>
      <p>La <em> salamandra tigre</em> es alucinante porque <strong>tiene una combinación de colores muy bonita</strong>.</p> 
     <img src="https://i.pinimg.com/originals/a7/8e/28/a78e280036c2fc8a0e9c8df7e370e55e.jpg" alt="">
  <h1 id="A"> El animal más rapido </h1>
    <p id="B">El <em> guepardo </em> es el animal más rapido del mundo porque <strong>puede alcanzar los 120 km/h </strong>. </p>
    <img src="https://ichef.bbci.co.uk/news/1024/branded_mundo/3EBA/production/_96985061_gettyimages-531027327.jpg" height="250" width="500">
    <script src="script.js"></script>
  </body>
</html>