<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<h1>Phasmophobia</h1>
			<h2>Índice</h2>
				<ul>
					<li>¿Qué es?</li>
					<li>¿Cómo se juega?</li>
					<li>Origen</li>
					<img src="file:///D:/Miguel%20TIC/Imagenes/descarga.jpg">
		</ul>
		<h1>¿Qué es?<h1>
			<h2>Introducción</h2>
			<p>	Es un juego de terror multijugador o solitario, en el que los jugadores van a una casa embrujada, en la que habita un fantasma.
				Los jugadores tienen un equipo para averiguar que tipo de fantasma es y conseguir completar los objetivos.
				<br><img src="file:///D:/Miguel%20TIC/Imagenes/5f6aea9f7e696c54eb2107c2.webp" width="400" height="200">
			<h2>Objetivos</h2>
				En cada partida, pueden variar los objetivos, aunque el objetivo principal y que nunca cambia es el de averiguar
				contra que tipo de fantasma te encuentras usando el equipo que tienes.
				<br><img src="https://i.imgur.com/FGfQ3b4.jpg" height="200" width="400">

			<h2>¿Niveles?</h2>
				En este juego a medida que juegas vas subiendo de nivel y consiguiendo dinero, con el que puedes comprar mas equipamiento para tener una partida mas sencilla.
				<br><img src="file:///D:/Miguel%20TIC/Imagenes/Equipment_Store.jpg">
			<h2>Fantasmas</h2>
				Como mencioné antes, en este juego hay distintos tipos de fantasmas, cada uno tiene distintas características y pueden ser ofensivos o inofensivos.
				<br><img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/10/26/16352461223726.jpg" width="200" height="100">
			</p>
		<h1>¿Cómo se juega?</h1>
		<p>	Aparte de intentar descubrir el fantasma, hay otro objetivo principal: <strong>SOBREVIVIR</strong> 
			<br>Al principio de cada partida, los jugadores comienzan en una furgoneta llena de equipamiento y unas cámaras de la casa, hay una gran variedad de equipo.
				<ul><h3>Equipaje</h3>
					<li>Linternas(Ultravioleta, luz suave, luz fuerte...)
						<br><img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2020/10/29/16039732390340.jpg" height="100" width="200">
					<li>Cámaras(De fotos, de video...)
						<br><img src="https://static.wikia.nocookie.net/phasmophobia/images/0/03/Camera_v0.3.0.png/revision/latest?cb=20210918071718" width="100" height="100">
					<li>Crucifijos
						<br><img src="https://elguiadetusjuegos.com/wp-content/uploads/2020/11/1601909781_3.jpg" height="100" width="200">
					<li>Y muchos más
					<br><img src="file:///D:/Miguel%20TIC/Imagenes/Rack_with_equipment_0.3.1.2%20(1).png">
				</ul>

			Con este equipamiento podrás averiguar que tipo de fantasma es, poniéndolo a prueba y haciendo enfurecer al fantasma.
		</p>
		<h1>Origen</h1>
		<p>	 Fue desarrollado y publicado por Kinetic Games. El juego contó con un acceso anticipado a través de Steam para los equipos de Microsoft Windows en septiembre de 2020, junto con soporte de realidad virtual. Recibió una gran afluencia de popularidad el mes siguiente debido a que muchos streamers de Twitch y YouTuber lo jugaron, principalmente en las semanas y días previos a Halloween. El 15 de octubre de 2020, el juego era el sexto más popular en Twitch.Fue el juego más vendido en Steam a nivel mundial durante varias semanas de octubre a noviembre de 2020.
			 <br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT2w2VPGtWnfoQAHzolWZuvH3wWAC8HdxBBC2hxoe5k8pXoMnlgevHXOA64hwbS755WA&usqp=CAU">
		</p>
	</body>
		
</html>